resources/avro/playbook.avsc

{
  "namespace": "com.snowplowanalytics.dataflow-runner.main",
  "name": "PlaybookRecord",
  "type": "record",
  "fields": [
    {
      "name": "region",
      "type": "string"
    },
    {
      "name": "credentials",
      "type": {
        "name": "CredentialsRecord",
        "type": "record",
        "fields": [
          {
            "name": "accessKeyId",
            "type": "string"
          }, 
          {
            "name": "secretAccessKey",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "steps",
      "type": {
        "type": "array",
        "items": {
          "name": "StepsRecord",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            }, 
            {
              "name": "type",
              "type": "string"
            }, 
            {
              "name": "actionOnFailure",
              "type": "string"
            }, 
            {
              "name": "jar",
              "type": "string"
            }, 
            {
              "name": "arguments",
              "type": {
                "type": "array",
                "items": "string"
              }
            }
          ]
        }
      }
    }
  ]
}
