cluster/cluster.avsc

{
	"name": "ClusterRecord",
	"type": "record",
	"fields": [{
		"name": "schema",
		"type": "string"
	}, {
		"name": "data",
		"type": {
			"name": "DataClusterRecord",
			"type": "record",
			"fields": [	{
						"name": "name",
						"type": "string"
					}, {
						"name": "roles",
						"type": {
							"name": "RolesRecord",
							"type": "record",
							"fields": [{
								"name": "jobflow",
								"type": "string"
							}, {
								"name": "service",
								"type": "string"
							}]
						}
			}, {
				"name": "ec2",
				"type": {
					"name": "Ec2Record",
					"type": "record",
					"fields": [{
						"name": "amiVersion",
						"type": "string"
					}, {
						"name": "keyName",
						"type": "string"
					},{
						"name": "location",
						"type": {
								"name":"LocationRecord",
								"type":"record",
								"fields":[{
										"name":"classic",
										"type":{
											"name":"ClassicRecord",
											"type":"record",
											"fields":[{
											"name":"availabilityZone",
											"type":"string"
											}]
											}
									}]
							}
					}]
				}
			}
	]
}

}
]
}
